{
  "name": "bo-planner",
  "version": "0.1.0",
  "description": "File-based planning with scope fences, environment snapshots, verification gates, and subagent delegation tracking. Opinionated fork of planning-with-files tailored for directive, parallel-first workflows.",
  "author": {
    "name": "Bo"
  },
  "keywords": [
    "planning",
    "workflow",
    "context-engineering",
    "subagents",
    "verification",
    "task-management"
  ]
}
